{
  "name": "discord-antilinks-bypasser",
  "description": "No discord anti link system will be able to delete your URLs with this script.",
  "version": "1.0.0",
  "exports": null,
  "type": "module",
  "scripts": {
    "deploy": "tsx src/index --trace-warnings",
    "hooks:init": "husky",
    "hooks:lint": "lint-staged",
    "ci:release": "semantic-release",
    "ci:commitlint": "commitlint --from=HEAD~10",
    "format": "prettier . --write --cache --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k4itrun/discord-antilinks-bypasser.git"
  },
  "keywords": [],
  "author": {
    "name": "k4itrun",
    "email": "billoneta@proto.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k4itrun/discord-antilinks-bypasser/issues"
  },
  "homepage": "https://github.com/k4itrun/discord-antilinks-bypasser#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@dotenvx/dotenvx": "^1.41.0",
    "@k4i/config": "^1.0.1",
    "@types/node": "^22.14.1",
    "eslint": "^9.25.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.8.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}