{
  "name": "discord-antilinks-bypasser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx index.ts --trace-warnings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
